<!DOCTYPE html>
<htmln lang="en">
    <head>
        <meta charset="UTF-7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Koding Html</title>
    <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <nav>
            <div class="wrapper">
               <P> <div  class="logo">KHITRHUST STORE</div></P>
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#baju">Baju</a></li>
                        <li><a href="#kemeja">Kemeja</a></li>
                        <li><a href="#celana">Celana</a></li>
                        <li><a href="#jaket">Jaket</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="wrapper">
            <!--untuk home-->
            <section id="home">
                <img src="" alt="">
                <div class="kolom">
                    <p1 class="deskripsi">IG.@KHITRHUST STORE</p1>
                    <P>KHITRHUST STORE</P>
                    <h2>Jln.sibetan,no 13</h2>
                   
                        <img src="1.jpg" alt="Trulli" width="500" height="400">


                </div>

            </section>
        </div>
        <div class="baju"></div>
        <!--untuk baju-->
            <section id="baju">
                        <img src="2.jpg" alt="Trulli" width="500" height="600">
        <div class="kolom">
            <p class="deskripsi">BAJU KAOS SWETER</p>
            <h2>Rp. 75.000</h2>
            <p1>UKURAN M,L,X,XL</p1>
            
        </div>
    </section>
    <div class="Kemeja"></div>
    <!--untuk kemeja-->
        <section id="kemeja">
            <img src="3.jpg" alt="Trulli" width="500" height="600">
           
    <div class="kolom">
        <p class="deskripsi">KEMEJA SERAT JAGUNG</p>
        <h2>Rp. 120.000.00</h2>
        <p1>UKURAN M,L,X,XL</p1>
        
    </div>
</section>
<div class="Celana"></div>
<!--untuk celana-->
    <section id="celana">
        <img src="5.jpg" alt="Trulli" width="500" height="600">
<div class="kolom">
    <p class="deskripsi">CELANA</p>
    <h2>Rp. 375.000</h2>
    <p1>UKURAN M,L,X,XL</p1>
    
</div>
</section>
<div class="Jaket"></div>
<!--untuk jaket-->
    <section id="jaket">
        <img src="6.jpg" alt="Trulli" width="400" height="600">
<div class="kolom">
    <p class="deskripsi">JAKET PARASUT</p>
    <h2>Rp. 585.000</h2>
    <p1>UKURAN M,L,X,XL</p1>
    
</div>
</section>
    </body>

</html>
<style>
    * {
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }
    
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans',sans-serif;
    }
    
    .wrapper {
        width: 1100px;
        margin: auto;
        position: relative;
    }
    
    .logo a {
        font-size: 50px;
        font-weight: 800;
        float: left;
        font-family: courier;
        color: #364f6b;
    }
    
    .menu {
        float: right;
    }
    
    nav {
        width: 100%;
        margin: auto;
        display: flex;
        line-height: 80px;
        position: sticky;
        position: -webkit-sticky; 
        top: 0;
        background: #FFFFFF;
        z-index: 1;
        border-bottom:1px solid #364f6b;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    nav ul li {
        float: left;
    }
    
    nav ul li a {
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    
    section {
        margin: auto;
        display: flex;
        margin-bottom: 50px;
    }
    
    .kolom {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 15px;
    margin-bottom: 20px;
    color: #6b3636;
    width: 100%;
    line-height: 50px;
}
p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}
a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}
a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}
a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}
p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}
.tengah {
    text-align: center;
    width: 100%;
}
.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}
.kartu-partner img {
    width: 150px;
    border-radius: 50%;
}
</style>